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


import requests, base64

invoke_url = "https://integrate.api.nvidia.com/v1/chat/completions"
stream = True


headers = {
  "Authorization": "Bearer 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",
  "Accept": "text/event-stream" if stream else "application/json"
}

payload = {
  "model": "moonshotai/kimi-k2.5",
  "messages": [{"role":"user","content":""}],
  "max_tokens": 16384,
  "temperature": 1.00,
  "top_p": 1.00,
  "stream": stream,
  "chat_template_kwargs": {"thinking":True},
}



response = requests.post(invoke_url, headers=headers, json=payload)

if stream:
    for line in response.iter_lines():
        if line:
            print(line.decode("utf-8"))
else:
    print(response.json())
